{
  "name": "amina",
  "description": "An open-source, multipurpose discord bot built using discord-js",

  "env": {
    "BOT_TOKEN": {
      "description": "Bot Token from Discord Developer Portal (https://discord.com/developers/applications)",
      "required": true,
      "value": ""
    },
    "MONGO_CONNECTION": {
      "description": "MongoDB Connection String (https://www.mongodb.com/cloud/atlas)",
      "required": true,
      "value": ""
    },
    "WEBHOOK_SECRET": {
      "description": "Secure random string for dashboard webhook authentication",
      "required": false,
      "value": ""
    },
    "LOGS_WEBHOOK": {
      "description": "Discord webhook URL for bot logs",
      "required": false,
      "value": ""
    },
    "LAVALINK_1_HOST": {
      "description": "Primary Lavalink node host",
      "required": false,
      "value": "lavalink"
    },
    "LAVALINK_1_PORT": {
      "description": "Primary Lavalink node port",
      "required": false,
      "value": "2333"
    },
    "LAVALINK_1_ID": {
      "description": "Primary Lavalink node identifier",
      "required": false,
      "value": "Lavalink"
    },
    "LAVALINK_PASS": {
      "description": "Shared Lavalink password for all nodes",
      "required": false,
      "value": ""
    },
    "LAVALINK_2_HOST": {
      "description": "Secondary Lavalink node host (fallback)",
      "required": false,
      "value": ""
    },
    "LAVALINK_2_PORT": {
      "description": "Secondary Lavalink node port",
      "required": false,
      "value": ""
    },
    "LAVALINK_2_ID": {
      "description": "Secondary Lavalink node identifier",
      "required": false,
      "value": ""
    },
    "SPOTIFY_CLIENT_ID": {
      "description": "Spotify API client ID (https://developer.spotify.com/dashboard)",
      "required": false,
      "value": ""
    },
    "SPOTIFY_CLIENT_SECRET": {
      "description": "Spotify API client secret (https://developer.spotify.com/dashboard)",
      "required": false,
      "value": ""
    },
    "GEMINI_KEY": {
      "description": "Google Gemini API Key (https://makersuite.google.com/app/apikey)",
      "required": false,
      "value": ""
    },
    "UPSTASH_VECTOR": {
      "description": "Upstash Vector Database token (https://upstash.com)",
      "required": false,
      "value": ""
    },
    "WEATHERSTACK_KEY": {
      "description": "Weather command API key (https://weatherstack.com)",
      "required": false,
      "value": ""
    },
    "STRANGE_API_KEY": {
      "description": "Image manipulation commands (https://strangeapi.hostz.me/docs/)",
      "required": false,
      "value": ""
    },
    "GH_TOKEN": {
      "description": "GitHub token for changelog command (https://github.com/settings/tokens)",
      "required": false,
      "value": ""
    },
    "HONEYBADGER_API_KEY": {
      "description": "Honeybadger error tracking (https://www.honeybadger.io)",
      "required": false,
      "value": ""
    }
  },

  "buildpacks": [{ "url": "https://github.com/jakeg/heroku-buildpack-bun" }],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
