{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["api", "dash", "main"],
  "automerge": false,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "reviewers": ["iamvikshan"],
  "schedule": ["before 2am"],
  "timezone": "Africa/Nairobi",
  "dependencyDashboard": false,
  //  "dependencyDashboardApproval": false,
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
