{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@/*": ["src/*", "app/*"],
      "@types": ["types"],
      "@types/*": ["types/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@content/*": ["src/content/*"],
      "@data/*": ["src/data_files/*"],
      "@images/*": ["src/images/*"],
      "@scripts/*": ["src/assets/scripts/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@layouts/*": ["src/layouts/*"],
      "@root/*": ["/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*", "app/**/*", "types/**/*"]
}
