{
  "name": "Ubuntu + Bun + Docker",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "24.04",
      "USERNAME": "root"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:3": {
      "version": "latest",
      "moby": true
    }
  },
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "oven.bun-vscode",
        "ms-azuretools.vscode-docker",
        "WakaTime.vscode-wakatime",
        "mongodb.mongodb-vscode",
        "coderabbit.coderabbit-vscode",
        "DeepScan.vscode-deepscan"
      ]
    }
  },

  "remoteUser": "root",
  "postCreateCommand": "bun i && bun bs --default"
}
