{
  "name": "amina-api",
  "version": "1.0.0",
  "description": "Amina REST API - Cloudflare Workers (Hono + MongoDB)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build:prd": "bun install --frozen-lockfile",
    "dev:local": "bun run --hot src/server.ts",
    "deploy": "wrangler deploy",
    "deploy:prd": "bunx wrangler deploy --env production",
    "check": "tsc --noEmit",
    "f": "prettier --write ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.9",
    "mongodb": "^7.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260217.0",
    "wrangler": "^4.66.0"
  }
}
